# JavaWeb

./: .gitignore  LICENSE
Homework/: 作业1.docx  作业2.docx
Homework/3-DI_1/: pom.xml
Homework/3-DI_1/src/main/java/org/example/: A4Paper.java  App.java  AppConfig.java  GreyInk.java  Ink.java  Printer.java
Homework/3-DI_2/: pom.xml
Homework/3-DI_2/src/main/java/org/example/: Person.java  Robot.java
Homework01/3-DI_1/src/main/java/org/example/: B5Paper.java  ColorInk.java  Paper.java
Homework01/3-DI_2/src/main/java/org/example/: App.java  Game.java  Thinkable.java
Homework01/3-DI_2/src/main/resources/: spring-config.xml
backend/JavaWeb-project01/maven-project01/: pom.xml
backend/JavaWeb-project01/maven-project01/src/main/java/com/: HelloWorld.java
backend/JavaWeb-project01/maven-project01/src/main/java/com/entity/: User.java
backend/JavaWeb-project01/maven-project01/src/main/java/com/service/: UserService.java
backend/JavaWeb-project01/maven-project01/src/test/java/com/: UserServiceTest.java
backend/JavaWeb-project01/maven-project01/src/test/java/com/example/: AnnotationExample.java  AssertExample.java
backend/JavaWeb-project01/springboot-web-01/: pom.xml
backend/JavaWeb-project01/springboot-web-01/src/main/java/com/: SpringbootWeb01Application.java
backend/JavaWeb-project01/springboot-web-01/src/main/resources/: user.txt
backend/JavaWeb-project01/springboot-web-01/src/main/resources/static/: user.html
backend/JavaWeb-project01/springboot-web-overview/: pom.xml
backend/JavaWeb-project01/springboot-web-overview/src/main/resources/: application.properties
demoOverview/: pom.xml
demoOverview/src/main/java/com/example/demoOverview/: vjksn.java  (+1 more)
demoOverview/src/main/resources/: application.properties
experiments/: 实验报告模板.doc
experiments/SpringMVC-Exp2/: pom.xml
experiments/SpringMVC-Exp2/src/main/resources/: application.properties
experiments/SpringMVC-Exp2/src/main/resources/templates/: userinfo.html
experiments/experiment01/: web-242-1-2024131065-覃冠三-实验报告.doc  实验一 Spring框架基础.docx  实验报告一.doc
experiments/experiment01/MyCryptoWallet/: pom.xml
experiments/experiment01/MyCryptoWallet/src/main/resources/: application.properties
experiments/experiment01/spring-comprehensive-exercise/: pom.xml
experiments/experiment01/spring-comprehensive-exercise/src/main/resources/: application.properties
experiments/experiment01/spring-lab1/: pom.xml
experiments/experiment02/: web-242-2-2024131065-覃冠三-实验报告.doc  实验二 SpringMVC实践.docx
experiments/experiment03/: web-242-3-2024131065-覃冠三-实验报告.doc  ~$三 Web开发实践.docx  ~WRL1650.tmp  实验三 Web开发实践.docx
experiments/experiment03/Exp3_BookManagement/: pom.xml
experiments/experiment03/Exp3_BookManagement/src/main/resources/: application.properties
experiments/experiment04/: web-242-4-2024131065-覃冠三-实验报告.doc  ~$四 数据库开发综合实践.docx  ~WRL0001.tmp  实验四 数据库开发综合实践.docx
experiments/experiment04/Exp4_Blockchain_db_practice/: pom.xml
experiments/experiment04/Exp4_Blockchain_db_practice/src/main/resources/: application.properties
experiments/spring-lab1/src/main/resources/: applicationContext.xml
frontend/Ajax/: Axios.html
frontend/Html CSS/: biaodan.html  biaoge.html  box.html  sina.html
frontend/JavaScript/: commenEvent-image.html  commenEvent.html  eventBinding.html  jsBasic.html  jsFunction.html
frontend/JavaScript/jsObject/: BOM.html  DOM.html  JSON.html  jsArray.html  jsString.html
frontend/vue/: studentTable.html  vueCommend.html
frontend/vue/vue-project01/: package-lock.json  package.json  vue.config.js
(+60 files in other folders)
